2026-05-10 19:10:29.275004 Se cargaron tokens desde archivo
2026-05-10 19:10:31.663125 Se mostraron los tokens
2026-05-10 19:11:46.736808 Se agregaron o modificaron los tokens
2026-05-10 19:12:09.826394 Se tradujo el código
2026-05-10 19:12:09.826394 Se tradujo el código
2026-05-10 19:12:09.826394 Se tradujo el código
2026-05-10_19:13:56 Se generó el reporte HTML
2026-05-10_19:13:56 Se generó el reporte HTML
2026-05-10 19:21:39.902639 Se cargaron tokens desde archivo
2026-05-10 19:22:03.875103 Se cargaron tokens desde archivo
2026-05-10_19:22:30 Se generó el reporte HTML
2026-05-10 21:01:25.690285 Se cargaron tokens desde archivo
2026-05-10 21:02:43.507238 Se mostraron los tokens
2026-05-10 21:05:48.281076 Se agregaron o modificaron los tokens
2026-05-10 21:06:49.159419 Se guardaron los tokens
2026-05-10 21:08:19.610484 Se tradujo el código
2026-05-10 21:09:04.016379 Se genero el archivo CSV
2026-05-10_21:11:00 Se generó el reporte HTML
2026-05-10 21:14:58.543016 Se cargaron tokens desde archivo
2026-05-10 21:15:00.229789 Se mostraron los tokens
2026-05-10 21:15:00.636211 Se mostraron los tokens
2026-05-10 21:15:00.988569 Se mostraron los tokens
2026-05-10 21:15:02.206980 Se mostraron los tokens
2026-05-10 21:15:02.654879 Se mostraron los tokens
2026-05-10 21:15:03.224286 Se mostraron los tokens
2026-05-12 13:30:50.249528 Se cargaron tokens desde archivo
2026-05-12 13:30:52.962615 Se mostraron los tokens
2026-05-12 13:31:48.965192 Se agregaron o modificaron los tokens
2026-05-12 13:32:03.886490 Se guardaron los tokens
2026-05-12 13:35:37.834433 Se cargaron tokens desde archivo
2026-05-12 13:35:40.211399 Se mostraron los tokens
2026-05-12 13:35:57.911283 Se tradujo el código
2026-05-12 13:37:39.267879 Se genero el archivo CSV
2026-05-12_13:38:47 Se generó el reporte HTML
2026-05-12 14:19:30.461860 Se mostraron los tokens
2026-05-12 14:19:30.857435 Se mostraron los tokens
2026-05-12 14:19:31.327764 Se mostraron los tokens
2026-05-12 14:19:32.658215 Se mostraron los tokens
2026-05-12 14:19:32.812677 Se mostraron los tokens
2026-05-12 14:19:33.086239 Se mostraron los tokens
2026-05-12 14:19:34.199176 Se mostraron los tokens
2026-05-12 14:19:34.801123 Se mostraron los tokens
2026-05-12 14:19:35.344575 Se mostraron los tokens
2026-05-12 14:21:31.695691 Se mostraron los tokens
2026-05-12 14:21:32.480911 Se mostraron los tokens
